<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <title>Working with CSS positioning</title>

        <link rel="stylesheet" href="./styles/style.css" type="text/css">

    </head>
    <body>

        <!-- ABSOLUTE Positioning -->

        <section class="S1">
            <!-- <h3>This is the Top </h3> -->
           <div id="left_WS">
               <!-- Top White Left Square -->
            </div>
           <div id="right_RR">
               <!-- Top Right Red Rectangle -->
            </div>
        </section>

        <section class="S2">
            <!-- <h3>This is the Middle </h3> -->
           <div id="left_WS2">
               <!-- Middle White Left Square -->
            </div>
           <div id="right_RR2">
               <!-- Middle Right Red Rectangle -->
            </div>
        </section>

        <!-- FLOATING Elements-->

        <section class="Bottom">
                <!-- <h3>This is the Bottom</h3> -->
            <div id="left_Indigo">
                <!-- Botom Left Indigo Square -->
            </div>
            <div id="middle_White">
                <!-- Bottom Middle White Rectangle -->
            </div>

            <!-- RELATIVE Positioning -->

            <div id="right_Yellow_White">
                <!-- Bottom Right White and Yellow Rectangle -->
                <div class="little_White">
                    <!-- Little Top White Square -->
                </div>
                
                <div class="little_Yellow">
                    <!-- Little Bottom Yellow Square -->
                </div>
            </div>
        </section>



   
    </body>
</html>